{
    "name": "Glacier.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.15.3",
            "define": "GLACIER_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}